<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Myname" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limpar o celular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-3L-v7u">
                                <rect key="frame" x="91" y="437" width="193" height="33"/>
                                <color key="tintColor" red="0.18722551730000001" green="0.72955050089999995" blue="0.32280676320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-mF-JT9">
                                <rect key="frame" x="154" y="492" width="67" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="Capuccino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D1-za-cqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-kh-jNj">
                                <rect key="frame" x="154" y="548" width="67" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="Capuccino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65J-az-5gd"/>
                                    <action selector="Twitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of6-j9-rza"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.slash.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-Nv-tgh">
                                <rect key="frame" x="108" y="235" width="159" height="196.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6O-kh-jNj" firstAttribute="width" secondItem="qaQ-Nv-tgh" secondAttribute="width" multiplier="0.421384" id="1d8-ql-48n"/>
                            <constraint firstItem="8y6-3L-v7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="7d1-t3-zFf"/>
                            <constraint firstItem="Qew-mF-JT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="AnV-M7-BgQ"/>
                            <constraint firstItem="Qew-mF-JT9" firstAttribute="width" secondItem="qaQ-Nv-tgh" secondAttribute="width" multiplier="0.421384" id="E7K-xT-wBv"/>
                            <constraint firstItem="qaQ-Nv-tgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="IYF-iB-kn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6O-kh-jNj" secondAttribute="trailing" constant="138" id="QO9-dZ-7Xy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8y6-3L-v7u" secondAttribute="trailing" constant="75" id="V2y-1Q-JSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qew-mF-JT9" secondAttribute="trailing" constant="138" id="VRH-Si-YUn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qaQ-Nv-tgh" secondAttribute="bottom" constant="234" id="Z80-LW-2KF"/>
                            <constraint firstItem="8y6-3L-v7u" firstAttribute="width" secondItem="qaQ-Nv-tgh" secondAttribute="width" multiplier="1.21384" id="dtp-f2-Qxi"/>
                            <constraint firstItem="8y6-3L-v7u" firstAttribute="top" secondItem="qaQ-Nv-tgh" secondAttribute="bottom" constant="4" id="dxc-2a-QLW"/>
                            <constraint firstItem="Qew-mF-JT9" firstAttribute="top" secondItem="8y6-3L-v7u" secondAttribute="bottom" constant="22" id="e1e-X3-5MF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaQ-Nv-tgh" secondAttribute="trailing" constant="92" id="iMI-an-Mkq"/>
                            <constraint firstItem="Y6O-kh-jNj" firstAttribute="top" secondItem="Qew-mF-JT9" secondAttribute="bottom" constant="26" id="joz-ea-lMY"/>
                            <constraint firstItem="Y6O-kh-jNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="nPf-cj-uJy"/>
                            <constraint firstItem="qaQ-Nv-tgh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="234" id="sM8-D6-qV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Alcapone" destination="8y6-3L-v7u" id="Qb3-yn-q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.slash.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
