<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CLASSANDSEGUESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-dW-eG4">
                                <rect key="frame" x="139" y="60" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3M0-Aa-ZSa"/>
                                    <constraint firstAttribute="height" constant="34" id="9Nb-BF-8hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-nN-WjN">
                                <rect key="frame" x="326" y="20" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="3dm-fP-9KJ"/>
                                    <constraint firstAttribute="height" constant="22" id="MDk-Uh-wHH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                <connections>
                                    <segue destination="RfA-kE-TCL" kind="show" id="v1k-LD-OgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boa tarde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-RC-otE">
                                <rect key="frame" x="150" y="31" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-or-az5">
                                <rect key="frame" x="146" y="120" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Mostrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkY-qz-GeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="2kr-dW-eG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4wg-qz-Myr"/>
                            <constraint firstItem="2kr-dW-eG4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ICS-uD-db5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wcy-nN-WjN" secondAttribute="bottom" constant="625" id="Zgk-zV-WXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcy-nN-WjN" secondAttribute="trailing" constant="28" id="wXy-vx-Zdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecf-CX-2Uk"/>
                    <connections>
                        <outlet property="textin1" destination="2kr-dW-eG4" id="UDO-bX-55y"/>
                        <outlet property="textinho" destination="Sal-RC-otE" id="5d3-dx-PAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="114.69265367316342"/>
        </scene>
        <!--Nomemuitolegal-->
        <scene sceneID="KiI-ag-FSg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RfA-kE-TCL" customClass="nomemuitolegal" customModule="CLASSANDSEGUESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLj-zH-C2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-hc-Vng">
                                <rect key="frame" x="338" y="20" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="DNg-eA-yYt"/>
                                    <constraint firstAttribute="height" constant="22" id="W4Q-Di-mQ9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <segue destination="G6f-Zc-iNN" kind="show" id="dD5-A8-nhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68j-Ld-cJc">
                                <rect key="frame" x="22" y="20" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="grO-wV-43U"/>
                                    <constraint firstAttribute="width" constant="21" id="xKI-Gp-zho"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <segue destination="fVX-6R-NfY" kind="unwind" unwindAction="ReturnMainViewWithAwaan:" id="yPs-Vs-PGS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-0T-fxp">
                                <rect key="frame" x="139" y="110" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-QP-3k3">
                                <rect key="frame" x="153" y="171" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Mostrar2:" destination="RfA-kE-TCL" eventType="touchUpInside" id="gr0-XP-wvF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boa tarde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-Vf-wYm">
                                <rect key="frame" x="150" y="81" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAg-Z3-kH7"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="rAg-Z3-kH7" firstAttribute="trailing" secondItem="zF6-hc-Vng" secondAttribute="trailing" constant="16" id="1hc-MR-bgq"/>
                            <constraint firstItem="rAg-Z3-kH7" firstAttribute="bottom" secondItem="68j-Ld-cJc" secondAttribute="bottom" constant="625" id="PEL-yA-zn6"/>
                            <constraint firstItem="68j-Ld-cJc" firstAttribute="leading" secondItem="rAg-Z3-kH7" secondAttribute="leading" constant="22" id="XGD-JY-FWv"/>
                            <constraint firstItem="rAg-Z3-kH7" firstAttribute="bottom" secondItem="zF6-hc-Vng" secondAttribute="bottom" constant="625" id="sge-GB-o5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qca-5u-pMM"/>
                    <connections>
                        <outlet property="textin2" destination="8uA-Vf-wYm" id="xzb-DZ-0Hr"/>
                        <outlet property="textinho2" destination="CLL-0T-fxp" id="S8Z-UP-UnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozn-uo-U6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fVX-6R-NfY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h69-kj-VPF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G6f-Zc-iNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRa-XD-6t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-dG-j1e">
                                <rect key="frame" x="139" y="165" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-OG-2px">
                                <rect key="frame" x="37" y="25" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.turn.up.backward.2.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Lcl-FF-tVy" kind="unwind" unwindAction="ReturnSecondViewWithAywan:" id="fVV-To-IQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-Gs-jQQ">
                                <rect key="frame" x="162" y="263" width="43" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <segue destination="Lcl-FF-tVy" kind="unwind" unwindAction="ReturnMainViewWithAwaan:" id="2nA-jP-Veu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codiguin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-aX-KP1">
                                <rect key="frame" x="149" y="122" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZd-AN-Nom"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dga-tJ-y0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3e-7i-88D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lcl-FF-tVy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1426" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="86"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
